Fitting 5 folds for each of 4 candidates, totalling 20 fits
[CV] eta=0.001 .......................................................
[CV] .............................................. eta=0.001 -   0.0s
[CV] eta=0.001 .......................................................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  1.3min remaining:    0.0s
[CV] .............................................. eta=0.001 -   0.0s
[CV] eta=0.001 .......................................................
[CV] .............................................. eta=0.001 -   0.0s
[CV] eta=0.001 .......................................................
[CV] .............................................. eta=0.001 -   0.0s
[CV] eta=0.001 .......................................................
[CV] .............................................. eta=0.001 -   0.0s
[CV] eta=0.01 ........................................................
[CV] ............................................... eta=0.01 -   0.0s
[CV] eta=0.01 ........................................................
[CV] ............................................... eta=0.01 -   0.0s
[CV] eta=0.01 ........................................................
[CV] ............................................... eta=0.01 -   0.0s
[CV] eta=0.01 ........................................................
[CV] ............................................... eta=0.01 -   0.0s
[CV] eta=0.01 ........................................................
[CV] ............................................... eta=0.01 -   0.0s
[CV] eta=0.1 .........................................................
[CV] ................................................ eta=0.1 -   0.0s
[CV] eta=0.1 .........................................................
[CV] ................................................ eta=0.1 -   0.0s
[CV] eta=0.1 .........................................................
[CV] ................................................ eta=0.1 -   0.0s
[CV] eta=0.1 .........................................................
[CV] ................................................ eta=0.1 -   0.0s
[CV] eta=0.1 .........................................................
[CV] ................................................ eta=0.1 -   0.0s
[CV] eta=1.0 .........................................................
[CV] ................................................ eta=1.0 -   0.0s
[CV] eta=1.0 .........................................................
[CV] ................................................ eta=1.0 -   0.0s
[CV] eta=1.0 .........................................................
[CV] ................................................ eta=1.0 -   0.0s
[CV] eta=1.0 .........................................................
[CV] ................................................ eta=1.0 -   0.0s
[CV] eta=1.0 .........................................................
[CV] ................................................ eta=1.0 -   0.0s
[Parallel(n_jobs=1)]: Done  20 out of  20 | elapsed: 30.7min finished
CW : 0.8878
